[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/Skærmbillede 2023-10-10 kl. 09.41.33.png" type="Texture" id=1]
[ext_resource path="res://StartScreen.gd" type="Script" id=2]
[ext_resource path="res://art/Skærmbillede 2023-10-10 kl. 09.55.36.png" type="Texture" id=3]
[ext_resource path="res://art/Skærmbillede 2023-10-10 kl. 09.55.47.png" type="Texture" id=4]

[node name="StartScreen" type="Node2D"]
position = Vector2( 0, -5 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -182, -100.667 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 1942, 638 )
scale = Vector2( 0.347654, 0.306526 )
texture = ExtResource( 1 )
offset = Vector2( -3762.36, -1093.03 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 1482.67, 638 )
scale = Vector2( 0.347654, 0.306526 )
texture = ExtResource( 1 )
offset = Vector2( -3762.36, -1093.03 )

[node name="Sprite3" type="Sprite" parent="Node2D"]
position = Vector2( 1016, 638 )
scale = Vector2( 0.347654, 0.306526 )
texture = ExtResource( 1 )
offset = Vector2( -3762.36, -1093.03 )

[node name="Sprite4" type="Sprite" parent="Node2D"]
position = Vector2( 556.667, 638 )
scale = Vector2( 0.347654, 0.306526 )
texture = ExtResource( 1 )
offset = Vector2( -3762.36, -1093.03 )

[node name="Start" type="Button" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
margin_left = 359.333
margin_top = 219.333
margin_right = 497.333
margin_bottom = 300.333
rect_scale = Vector2( 1.2386, 0.912842 )

[node name="Sprite" type="Sprite" parent="Start"]
position = Vector2( -1.07654, 9.49414 )
scale = Vector2( 0.278991, 0.403783 )
texture = ExtResource( 3 )

[node name="Quit" type="Button" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
margin_left = 217.8
margin_top = 280.666
margin_right = 342.8
margin_bottom = 348.666
rect_scale = Vector2( 1.55341, 1.16084 )

[node name="Sprite2" type="Sprite" parent="Quit"]
position = Vector2( 83.8157, 39.6271 )
scale = Vector2( 0.223376, 0.285781 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 103.0
margin_top = 52.0
margin_right = 682.0
margin_bottom = 133.0
text = "Zlime-1-rama"

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
